<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Workflow</title>
</head>
<body>
   <!-- navigation -->
  <div class="nav">
   <img class="logo" src="./images (1).jpeg" alt=""/>

   <div class="page-links-container">
    <a href="/Home"  class="nav-link">Home</a>
    <a href="/Pricing" class="nav-link">Pricing</a>
    <a href="/Partners" class="nav-link">Partners</a>
    <a href="/Company" class="nav-link">Company</a>
  </div>

  <div class="sign-in-cotainer">
    <a href="/Sign in" class="nav-link">Sign in</a>
    <a href="/Sign up" class="nav-link-sign-up">Sign up</a>
  </div>
  </div>

  <div class="hero ">
    <div class="hero-content">
      <h1>Take control of your<br>
        customer support</h1>
      <p>Anim aute id magna aliqua ad ad non 
        deserunt sunt. Qui irure qui lorem cupidatat <br>commodo. Elit sunt amet fugiat 
        veniam occaecat fugiat aliqua.</p>  


    <div>
      <button type="button" class="hero button dem-button">Get Started</button>
      <button type="button"class="hero button demo-button">Live Demo</button>
     </div>    
    
      

    
    </div>
    



  </div>

  <div class="partner">
    <h3>TRUSTED BY OVER 5 VERY AVERAGE SMALL BUSINESSES</h3>
    <div class="partner-logos">
      <img class="block partner-logo-items "src="https://tailwindui.com/img/logos/tuple-logo-gray-400.svg" alt="">
      <img class="block partner-logo-items " src="https://tailwindui.com/img/logos/mirage-logo-gray-400.svg" alt="">
      <img class="block partner-logo-items " src="https://tailwindui.com/img/logos/statickit-logo-gray-400.svg" alt="">
      <img class="block partner-logo-items " src="https://tailwindui.com/img/logos/transistor-logo-gray-400.svg" alt="">
      <img class="block partner-logo-items " src="https://tailwindui.com/img/logos/workcation-logo-gray-400.svg" alt="">
       
    </div>
  </div>
  <!-- 2nd page -->
  <div class="feature">
    <!-- add 2 grids for 2 sides left and rignt -->
    <div class="feature-div1">
      <div class="feature-icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="feature-icon" >
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H6.911a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661z" />

      </div>
      
</svg>
  <div >
    <h1 >Stay on top of customer support</h1>
    <p>Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis <br>bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet <br>sagittis viverra duis. In venenatis sem arcu pretium pharetra at. <br>Lectus viverra dui tellus ornare pharetra.</p>
    <a href="/Sign up" class="feature-link">Get started</a>
    
  </div>

  <hr>
  <div class="para">
    <p1 class="feature-para">“Cras velit quis eros eget rhoncus lacus ultrices sed diam. Sit orci risus aenean curabitur donec aliquet. Mi venenatis in euismod ut.”</p1>
    <div class="inline-div">
      <img src="./photo.avif" class="para-image" alt="para-image">
      <p2 class="inline">Marcia Hill, Digital Marketing Manager</p2>

    </div>
    
  </div>

    </div>  
    <div>
     <img src="./inbox-app-screenshot-1.jpg " class="feature-image" alt="feature-image">
    </div>

  </div>

  <div class="target" >

    <div class="target-div1">

      <img src="./2ndimage.ipg.jpg" class="target-image" alt="target image">

   <!-- for image border -->
      
      
     

    </div>
    <div  class="target-div2"   >
      <div class="target-icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="target-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
        </svg>
        

      </div>
      <div>
        <h1>Better understand your customers</h1>
        <p>Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.</p>
         <a href="/Sign up" class="target-link">Get started</a>
        
      </div>


      


    </div>





  </div>

  
  
</body>
</html>