*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav{
  border: 2px solid white;
  padding: 24px 128px;
  display: flex;
  justify-content:space-between;
}  

.logo{
  height: 60px;
  width: 80px;
}
a{
  display: block;
  text-decoration: none;
  
}
.nav-link{
  color: rgb(107 114 128 / var(--tw-text-opacity));
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  margin-left: 32px;
  font-weight: 500;
  --tw-text-opacity: 1;
  font-size: 1rem;
  line-height: 1.5rem;

}

.nav-link-sign-up{
  border: 1px solid black;
  padding: 8px 16px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  color: white;
  margin-left: 32px;
  border-radius: 3px;
  background: linear-gradient(to right,rgb(6, 157, 195), rgb(5, 5, 230));
  font-weight: bolder;
    
}

.sign-in-cotainer{
  display: flex;
  align-items: center;
  
}

.page-links-container{
  display: flex;
  align-items: center;
  margin-right: 10px;
  

}

.hero{
  border: 1px solid white;
  padding: 0 170px;
   


}
.hero-content{
  padding: 16px 32px;
  border:1px solid white;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./Case-Study-Thumb-Image-OMG_DE-EMEA.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(16, 16, 218,0.5);  
  color: white;
  border-radius: 16px;

  
 

}
.hero-content button{
  margin-top: 30px;
  padding: 16px 32px;
  border-radius: 8px;
  margin-left: 16px;
  margin-right: 16px;
  border: none;
  cursor: pointer;
 
  font-weight: bolder;
  font-size: 16px;
  
  

}

.hero-content h1{
  font-size: 60px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  font-weight: 800;
  text-align: center;

}
.hero-content p{
  margin-top: 30px;
  font-size: 18px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;;
  text-align:center;

}

.demo-button{
  background-color: rgb(6, 157, 195,0.7);
  border: none;
  color:white;

}

.demo-button:hover{
  opacity: 0.8;
  color: black;
}
.dem-button{
  color:#0e9bc2;

}
.nav-link:hover{
  opacity: 0.8;
  color: black;

}

.partner{
  padding: 32px 165px;
 
}

.partner h3{
  color: rgb(107 114 128 );
  text-align: center;
  font-size: 14px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  
}

.partner-logos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  
  
}
.partner-logo-items{
  width: 150px;
}

.feature{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 64px;
  border: 1px solid black;
}

.feature-icon{
  width: 24px;
  height: 24px;
  color:white;
}

.feature-icon-container{
  border: 1px soli white;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: linear-gradient(to right,rgb(6, 157, 195), rgb(5, 5, 230));;
  
  
}

.feature h1{
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  font-weight: 800;
  font-size: 30px;
  margin-top: 32px;
}

.feature-link{
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 8px 16px;
  border-radius: 8px;
  width: fit-content;
  border: 1px solid white;
  background:linear-gradient(to right,rgb(6, 157, 195), rgb(5, 5, 230));; ;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;

  

}
.feature p{
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  font-size: 1.125rem;
  margin-top: 32px;
  color: rgb(107 114 128)
  
}
.feature-para{
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  color: rgb(107 114 128);
  
}
.para{
  padding-top: 32px;
}

.inline-div{
  display: flex;
  align-items: center;
  /* justify-content: center; */

}
.inline{
  display: flex;
  align-items: center;
  margin-left: 32px;
  padding-top: 23px;
  margin-left: 7px;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: bold;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";

  

}

.feature-image{
  display: block;
  max-width: 100%;
  border-radius: 8px;
  /* min-width: 150px; */
  /* height: 1097px; */
}
.feature-div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 128px;
}

.target{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid black;

}
.target-icon{
  width: 24px;
  height: 24px;
  color: white;
  
}

.target-icon-container{
  border: 1px soli red;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: linear-gradient(to right,rgb(6, 157, 195), rgb(5, 5, 230));;
  
  
}

.target-image{
  display: block;
  max-width: 100%;
  border-radius: 8px;
 
}

.para-image{
  width: 24px;
  height: 24px;
  border-radius: 9999px;
  margin-top: 16px;
  padding-right: 0;
}

.target h1{
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;
  font-weight: 800;
  font-size: 30px;
  margin-top: 32px;
}

.target p{
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  font-size: 1.125rem;
  margin-top: 32px;
  color: rgb(107 114 128)

}

.target-link{
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 8px 16px;
  border-radius: 8px;
  width: fit-content;
  border: 1px solid white;
  background:linear-gradient(to right,rgb(6, 157, 195), rgb(5, 5, 230));; ;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 16px;
  font-family:  ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";;

  
}

.feature-div1{
  padding-top: 50px;
}
.target-div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0px;
  margin-left: 0px;

}
.target-div2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 128px;
  margin-left: 0px;
  padding-top: 128px;


}


